<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src/style.css">
</head>

<body>
    <h1 class="home"> Catalogo LocalFlix</h1>
    <div class="page">


        <div class="tela">
            <div class="catalogo">
                <img src="./img/capitaoamerica4.png">
                <p class="title-name">Capitao América</p>
            </div>

            <div class="catalogo">
                <img src="./img/guerrainfinita.png" alt="">
                <p class="title-name">Vingadores</p>
            </div>

            <div class="catalogo">
                <img src="./img/incriveis.png" alt="">
                <p class="title-name">Incriveis</p>
            </div>

            <div class="catalogo">
                <img src="./img/dory.png" alt="">
                <p class="title-name">Procurando Dory</p>
            </div>

            <div class="catalogo">
                <img src="./img/4fantastico.png" alt="">
                <p class="title-name">4 Fantástico</p>
            </div>

            

        </div>

          <div class="tela">
            <div class="catalogo">
                <img src="./img/capitaoamerica4.png">
                <p class="title-name">Capitao América</p>
            </div>

            <div class="catalogo">
                <img src="./img/guerrainfinita.png" alt="">
                <p class="title-name">Vingadores</p>
            </div>

            <div class="catalogo">
                <img src="./img/incriveis.png" alt="">
                <p class="title-name">Incriveis</p>
            </div>

            <div class="catalogo">
                <img src="./img/dory.png" alt="">
                <p class="title-name">Procurando Dory</p>
            </div>

            <div class="catalogo">
                <img src="./img/4fantastico.png" alt="">
                <p class="title-name">4 Fantástico</p>
            </div>

            

        </div>

          <div class="tela">
            <div class="catalogo">
                <img src="./img/capitaoamerica4.png">
                <p class="title-name">Capitao América</p>
            </div>

            <div class="catalogo">
                <img src="./img/guerrainfinita.png" alt="">
                <p class="title-name">Vingadores</p>
            </div>

            <div class="catalogo">
                <img src="./img/incriveis.png" alt="">
                <p class="title-name">incriveis</p>
            </div>

            <div class="catalogo">
                <img src="./img/dory.png" alt="">
                <p class="title-name">Procurando Dory</p>
            </div>

            <div class="catalogo">
                <img src="./img/4fantastico.png" alt="">
                <p class="title-name">4 Fantástico</p>
            </div>

            

        </div>

          <div class="tela">
            <div class="catalogo">
                <img src="./img/capitaoamerica4.png">
                <p class="title-name">Capitao América</p>
            </div>

            <div class="catalogo">
                <img src="./img/guerrainfinita.png" alt="">
                <p class="title-name">Vingadores</p>
            </div>

            <div class="catalogo">
                <img src="./img/incriveis.png" alt="">
                <p class="title-name">Incriveis</p>
            </div>

            <div class="catalogo">
                <img src="./img/dory.png" alt="">
                <p class="title-name">Procurando Dory</p>
            </div>

            <div class="catalogo">
                <img src="./img/4fantastico.png" alt="">
                <p class="title-name">4 Fantástico</p>
            </div>

            

        </div>

        
        




         
    </div>



</body>